//Xavier, Kanon, Kasey
//zombie apocolyps game

import processing.sound.*;

Player p = new Player();
Zombies z;
Map m;
Barrier B;

PImage start, load, tree, water, grass, cobble, cabin;

boolean startGame, loadGame;

int mapxSize = 15;
int mapySize = 15;
int score;

int zomTimer = 0;


//sound stuff
//SoundFile backMusic;
boolean musicOn = false;

//map data
ArrayList<Barrier> barrier = new ArrayList<Barrier>();
char [][] map = new char[mapxSize][mapySize];
String mapStr = "";

void setup()
{
  
  fullScreen();
  
  //backMusic = new SoundFile(this, "music.mp3");
  
  rectMode(CENTER);
  imageMode(CENTER);

  start = loadImage("start_button.png");
  load = loadImage("load_button.png");
  tree = loadImage("tree1.png");
  water = loadImage("water1.png");
  grass = loadImage("grass3.png");
  cobble = loadImage("cobble.png");
  cabin = loadImage("cabin.png");
  start.resize(450, 0);
  load.resize(450, 0);
  tree.resize(250, 0);
  water.resize(250, 0);
  grass.resize(250, 0);
  cobble.resize(250, 0);
  cabin.resize(250, 0);
  startGame = false;
  loadGame = false;
  
  p = new Player();
  z = new Zombies();
  m = new Map();
  //B = new Barrier();
  
  setupMap();
  
}

void draw()
{
  background(0);
  
  //music
  if(musicOn == true)
  {
    //backMusic.play();
    musicOn = false;
  }
  
  drawButtons();
      
  if(startGame || loadGame)
  {
    background(0);
    noCursor();
    drawMap();
    p.drawPlayer();
    p.movePlayer();
    z.drawZombie();
    
    blockPathing( p );

    if(zomTimer >= 22)
    {
      z.moveZombie();
      zomTimer = 0;
    }
  }
  
  zomTimer++;
  
  //TESTING
  //for(Barrier b: barrier)
  //  b.drawBarrier();
}

void blockPathing( Player o )
{
  //look at all blocks
  for( Barrier b: barrier )
  {
    //if object inside block
    if( o.xPos+o.size/2 > b.barrierXpos-b.barrierXsize/2
     && o.xPos-o.size/2 < b.barrierXpos+b.barrierXsize/2
     && o.yPos+o.size/2 > b.barrierYpos-b.barrierYsize/2
     && o.yPos-o.size/2 < b.barrierYpos+b.barrierYsize/2 )
    {
      //find nearest side (default to left)
      int side  = 0; //0-left, 1-top, 2-right, 3-bottom
      float dist = dist(o.xPos, o.yPos, b.barrierXpos-b.barrierXsize/2, b.barrierYpos); //distance from last check
      //check top
      if( dist( o.xPos, o.yPos, b.barrierXpos, b.barrierYpos-b.barrierYsize/2 ) < dist )
      {
        dist = dist( o.xPos, o.yPos, b.barrierXpos, b.barrierYpos-b.barrierYsize/2 );
        side = 1;
      }
      //check right
      if( dist( o.xPos, o.yPos, b.barrierXpos+b.barrierXsize/2, b.barrierYpos ) < dist )
      {
        dist = dist( o.xPos, o.yPos, b.barrierXpos+b.barrierXsize/2, b.barrierYpos );
        side = 2;
      }
      //check bottom
      if( dist( o.xPos, o.yPos, b.barrierXpos, b.barrierYpos+b.barrierYsize/2 ) < dist )
      {
        dist = dist( o.xPos, o.yPos, b.barrierXpos, b.barrierYpos+b.barrierYsize/2 );
        side = 3;
      }
      //Set object to that side of block
      if( side == 0 ) o.xPos = b.barrierXpos-b.barrierXsize/2-o.size/2;
      if( side == 1 ) o.yPos = b.barrierYpos-b.barrierYsize/2-o.size/2;
      if( side == 2 ) o.xPos = b.barrierXpos+b.barrierXsize/2+o.size/2;
      if( side == 3 ) o.yPos = b.barrierYpos+b.barrierYsize/2+o.size/2;
      //Only one block activates per call
      //return;
    }
  }
}


void setupMap()
{
  mapStr += "###############"; //15x15 map
  mapStr += "#             #";
  mapStr += "#     @       #"; // * - cobble
  mapStr += "#    ***      #";
  mapStr += "#      ***    #"; // # - trees
  mapStr += "#        ***  #";
  mapStr += "#    $$   **  #"; // $ - water
  mapStr += "#   $$$$   ** #";
  mapStr += "#  $$$$$$  ** #"; // space - grass
  mapStr += "#   $$$$  **  #";
  mapStr += "#    $$   **  #"; // @ - cabin
  mapStr += "#        **   #";
  mapStr += "#  *******    #";
  mapStr += "#             #";
  mapStr += "###############";
  
  //Populates char array with the characters of mapStr
  for( int i = 0; i < map.length; i++ )
  {
    for( int j = 0; j < map[0].length; j++ )
    {
      map[j][i] = mapStr.charAt(j+i*15);
      if( map[j][i] == '#' )
        barrier.add( new Barrier(j*250,i*250) );
    }
  }
}

void drawMap()
{
  rectMode(CENTER);
  noStroke();
  //noFill();
  
  
  //Draws the terrain to make the map
  for( int i = 0; i < map.length; i++ )
    for( int j = 0; j < map[0].length; j++)
    {
      if(map[j][i]=='#')
        image(tree, m.mapXpos+j*250,m.mapYpos+i*250);
        image(grass, m.mapXpos+j*250,m.mapYpos+i*250);
      else if(map[j][i]==' ')
        image(grass, m.mapXpos+j*250,m.mapYpos+i*250);
      else if(map[j][i]=='$')
        image(water, m.mapXpos+j*250,m.mapYpos+i*250);
      else if(map[j][i]=='*')
        image(cobble, m.mapXpos+j*250,m.mapYpos+i*250);
      else if(map[j][i]=='@')
      {
        image(grass, m.mapXpos+j*250,m.mapYpos+i*250);
        image(cabin, m.mapXpos+j*250,m.mapYpos+i*250);
      }  
    }
}


void drawButtons()
{
 
  textSize(150);
  text("Ruin Revival", width/3.25, height/4);
  
  image(start, width/2, height/2);
  image(load, width/2, height/1.25);
  
}

void saveGame()
{
  try
  {
    //Use a PrintWriter to send your information to a chosen file
    PrintWriter pw = createWriter( "save.txt" );
    pw.println( p.xPos );
    pw.println( p.yPos );
    //pw.println( score );
    
    pw.flush(); //Writes the remaining data to the file
    pw.close(); //Finishes the file
  }
  catch(Exception e)
  {
    println("SOMETHING WENT WRONG SAVING");
  }
}

void loadGame()
{
  
  try
  {
    //Use the loadStrings() method to pull the lines of your save file into a String array
    String [] data = loadStrings("save.txt"); // <- This will be the name of the save file
    p.xPos = Float.parseFloat(data[0]);
    p.yPos = Float.parseFloat(data[1]);      //  If a file already exists, it will overwrite
    //score = Integer.parseInt(data[2]);
  }
  catch(Exception e)
  {
    println("SOMETHING WENT WRONG LOADING");
    
    //Loads default data
    p.xPos = width/2;
    p.yPos = height/2;
    score = 0;
  }
}

void mouseClicked()
{
  //start game
  if( mouseX >= width/2-225 && mouseX <= width/2+225 && mouseY >= height/2-(450/2) && mouseY <= height/2+(450/2) )
  {
    startGame = true;
    musicOn = true;
  }
  
  //load game
  if( mouseX >= width/2-225 && mouseX <= width/2+225 && mouseY >= height/1.25-(225/2) && mouseY <= height/1.25+(225/2) )
  {
    loadGame = true;
    loadGame();
    musicOn = true;
  }
}

void keyPressed()
{
  if(key == 'a' || key == 'A' || keyCode == LEFT)
    p.left = true;
  if(key == 'd' || key == 'D' || keyCode == RIGHT)
    p.right = true;
  if(key == 'w' || key == 'W' || keyCode == UP)
    p.up = true;
  if(key == 's' || key == 'S' || keyCode == DOWN)
    p.down = true;
    
  if(key == ' ')
    saveGame();
}

void keyReleased()
{
  if(key == 'a' || key == 'A' || keyCode ==LEFT)
    p.left = false;
  if(key == 'd' || key == 'D' || keyCode == RIGHT)
    p.right = false;
  if(key == 'w' || key == 'W'|| keyCode == UP)
    p.up = false;
  if(key == 's' || key == 'S' || keyCode == DOWN)
    p.down = false;
}
